# mavenized-karma-0_8-ng-directive-testing

./: .gitignore  karma.conf.js  pom.xml
